<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiTone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <div class="logo_container">
                <img class="header_img" src="imagenes/KneeGrowingStudios_NoTitle_transparent_UHD_BlackWhite.png" alt="logo">
                <h1 class="header_title">OVERTONE</h1>
            </div>
            <ul class="header_navbar">
                <li class="nav_item"><a class="nav_link" href="Enemigos.html">Enemigos</a></li>
                <li class="nav_item"><a class="nav_link" href="personajes.html">Personajes</a></li>
                <li class="nav_item"><a class="nav_link" href="armas.html">Armas</a></li>
                <li class="nav_item"><a class="nav_link" href="Guia.html">Guia</a></li>
            </ul>
            <span class="material-symbols-outlined config">settings</span>
        </nav>
    </header>
    <div class="back_header header"></div>

    <section class="container">
        <aside class="sidebar">
            <h3 class="sidebar_title">Cambures</h3>
            <ul class="sidebar_menu">
                <li class="sidebar_options"><a class="sidebar_link" href="#Info">Biografia</a></li>
                <li class="sidebar_options"><a href="#Stats" class="sidebar_link">Estadisticas</a></li>
                <li class="sidebar_options"><a href="#Personality" class="sidebar_link">Personalidad</a></li>
                <li class="sidebar_options"><a href="#Lore" class="sidebar_link">Historia</a></li>
            </ul>
        </aside>
        <main class="main_section">
            
            <div id="Info" class="info_container">
                <div class="Pj">
                    <img class="Pj_img" src="imagenes/jugador.png" alt="B">
                    <h2 class="pj_name">Detective</h2>
                </div>
                <p class="Pj_Info">
                    El "verdadero" Detective es hoy una presencia estática. Yace en una cama de hospital, atrapado en un coma profundo que lo mantiene suspendido entre la vida y la muerte. Su existencia se limita a un cuerpo debilitado, un vestigio físico de aquel hombre disciplinado, rígido y meticuloso que alguna vez patrulló las calles de Lucid. En su vida activa, fue un individuo definido por la distancia emocional y la frialdad, una figura casi inhumana que imponía el orden mediante una severidad mecánica. Su incapacidad para mostrar empatía lo convirtió en un profesional ejemplar pero en un ser humano aislado, cuya rigidez moral terminó quebrándose ante la corrupción del sistema, dejando cicatrices de violencia irreparables en la ciudad.
                <br></br>
                    La Ilusión siendo un mero reflejo, necesario mientras el cuerpo real permanece inmóvil y vacío, en la mente psicótica de Theodore habita su opuesto absoluto. Esta versión del Detective —la que el jugador experimenta— es una entidad ilusoria, dotada de una calidez, flexibilidad y humanidad que el hombre real jamás poseyó. A diferencia del oficial de carne y hueso, esta proyección es consciente de su propia irrealidad, habitando un escenario distorsionado donde intenta redimir las culpas de su contraparte original. Es un Detective construido por la necesidad de consuelo y, al mismo tiempo, por el deseo de venganza de Theodore.
                <br></br>   
                    La narrativa del juego se sostiene sobre este abismo: el hombre real nunca pudo ser el hombre que Theodore imaginó. La figura en coma es el núcleo del tormento; es el recordatorio físico de que el daño causado fue perpetrado por alguien frío y desalmado. Al contrastar al detective real (el verdugo histórico) con el ilusorio (el protector consciente), se subraya la imposibilidad de la redención. La existencia del hombre en el hospital invalida cualquier intento de bondad de la ilusión, convirtiendo la experiencia del jugador en un ciclo agridulce donde cada acto de humanidad es una mentira frente al silencio sepulcral del cuerpo real.
                </p>
            </div>


            <div id="Stats" class="Stats_container">
                <h2>Stats</h2>
                <table class="tabla-stats">
                    <thead>
                        <tr>
                            <th>Icono</th>
                            <th>Atributo</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="material-symbols-outlined">favorite</span></td>
                            <td>Salud</td>
                            <td>---------</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">swords</span></td>
                            <td>Daño</td>
                            <td>---------</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">explosion</span></td>
                            <td>Critico</td>
                            <td>---------</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="Personality" class="Personality_container">
                <h2 class="pj_personality">Personalidad</h2>
                <p class="Pj_personality">
                    El Detective real es una figura definida por una rigidez absoluta y un estoicismo que, durante sus años de servicio, lo despojaron de cualquier rastro visible de humanidad. Su personalidad se forjó bajo una disciplina férrea y un sentido del deber tan meticuloso que terminó convirtiéndolo en un ser frío, reservado y emocionalmente distante. Esta falta de flexibilidad, que inicialmente le permitió destacar como un profesional impecable en las calles de Lucid, se transformó con el tiempo en su mayor condena. Al ser incapaz de adaptarse a la corrupción del sistema sin quebrarse, su rectitud se tornó en una frustración violenta, proyectando ante el mundo la imagen de una máquina de imponer orden, carente de empatía y ajena al dolor que sus propias acciones mecánicas causaban en los demás.
                <br><br>
                    En contraste, la versión que habita en la mente psicótica de Theodore es el reflejo inverso de aquel hombre de carne y hueso. Esta proyección ilusoria posee una calidez y una sensibilidad que el detective real nunca se permitió expresar, presentándose como una entidad consciente de su propia naturaleza ficticia y capaz de reflexionar sobre sus actos. Mientras que el hombre original era una figura inhumana que se dejó consumir por la frialdad de su cargo, esta manifestación mental busca desesperadamente la redención, mostrando una flexibilidad y una humanidad que resultan insoportables para Theodore. Es un héroe construido desde la culpa y el trauma, dotado de una lucidez melancólica que le permite entender que es solo un eco de un pasado mucho más oscuro y despiadado.
                <br><br>
                    La tragedia de su identidad radica en la tensión constante entre estas dos versiones: el cuerpo inerte en la cama de hospital y la conciencia vibrante que recorre la ilusión. El detective real es el ancla de la realidad, un vestigio que sostiene el peso de un pasado sangriento y que valida el odio de sus víctimas por su incapacidad histórica de mostrar compasión. Al mismo tiempo, el detective ilusorio es el núcleo de la desesperación de Theodore, ya que su inesperada bondad sabotea el deseo del psicótico de ver en él a un monstruo absoluto. Esta contradicción define la esencia del personaje: un hombre que en la vida real fue una ruina de rectitud y violencia, y que en la muerte clínica se ha convertido en un fantasma consciente que busca en la mente de otro la humanidad que él mismo se negó a poseer.
                </p>
            </div>

            <div id="Lore" class="History_container">
                <h2 class="pj_history">Historia</h2>
                <p class="Pj_History">
                    El Detective real quedó atrapado en su propia mente como consecuencia de una intervención policial que se tornó en una ejecución injustificada. Durante una de las operaciones más oscuras de su carrera en la ciudad de Lucid, el Detective, cegado por una rectitud que se había deformado en violencia ciega, asesinó a sangre fría a un hombre inocente. Todo el incidente ocurrió bajo la mirada aterrorizada de Theodore, el hijo de la víctima, quien se encontraba escondido en el lugar. Aquel acto no solo rompió la ética profesional del oficial, sino que marcó el colapso final de una psique que ya estaba al límite debido a la rigidez emocional y la frustración acumulada tras años de lidiar con un sistema corrupto.
                <br></br>
                    La tragedia alcanzó su punto crítico cuando el Detective, en un intento por eliminar cualquier rastro de su error, se dispuso a acabar también con la vida del pequeño testigo. Sin embargo, la brutalidad del enfrentamiento previo y el uso excesivo de fuerza habían comprometido la estructura física del recinto. En el momento exacto en que el oficial iba a disparar de nuevo, un pilar de carga, debilitado por el caos, cedió y se desplomó directamente sobre él. El impacto fue devastador: el peso del concreto aplastó su cuerpo y le provocó daños cerebrales masivos, deteniendo el ciclo de violencia justo antes de que pudiera completar su crimen.
                <br></br>
                    Tras el derrumbe, las autoridades llegaron al sitio para encontrar una escena de horror absoluto. Theodore fue rescatado de entre los escombros, cargando con un trauma que lo transformaría en el futuro, mientras que el oficial fue trasladado de urgencia con pronóstico reservado. Aunque los médicos lograron estabilizar sus funciones vitales básicas, el daño neurológico fue irreversible. El Detective entró en un estado vegetativo persistente, quedando suspendido en un coma profundo que los especialistas calificaron como una condición de la que jamás despertaría.
                <br></br>
                    Desde entonces, el Detective ha permanecido como un paciente anónimo en una cama de hospital, convertido en un fantasma vivo que sostiene el peso de un pasado sangriento sin poder enfrentarlo. Su cuerpo inmóvil es el ancla de realidad que conecta el mundo físico con la espiral de locura que Theodore desarrolla años después. El coma no solo es su estado clínico, sino el castigo simbólico por sus pecados: una prisión de carne donde su conciencia original está ausente, permitiendo que en la mente del niño que sobrevivió florezca una versión ilusoria y humana del hombre que intentó matarlo.
                    <br></br>
                    <br></br>
                </p>
            </div>
        </main>
        <aside id="Artes_Conceptuales" class="Arts_container">
            <h3 class="Arts_title_section">Arte Conceptual</h3>
            <img class="concept_art" src="imagenes/DetectiveI.jpg" alt="lacreta">
        </aside>
    </section>

    <!-- <footer class="footer">©2026 Knee Growing Studios | OVERTONE</footer> -->
</body>
</html>