<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiTone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <div class="logo_container">
                <img class="header_img" src="imagenes/KneeGrowingStudios_NoTitle_transparent_UHD_BlackWhite.png" alt="logo">
                <h1 class="header_title">OVERTONE</h1>
            </div>
            <ul class="header_navbar">
                <li class="nav_item"><a class="nav_link" href="Enemigos.html">Enemigos</a></li>
                <li class="nav_item"><a class="nav_link" href="personajes.html">Personajes</a></li>
                <li class="nav_item"><a class="nav_link" href="armas.html">Armas</a></li>
                <li class="nav_item"><a class="nav_link" href="Guia.html">Guia</a></li>
                
            </ul>
            <span class="material-symbols-outlined config">settings</span>
        </nav>
    </header>
    <div class="back_header header"></div>

    <section class="container">
        <aside class="sidebar">
            <h3 class="sidebar_title">Cambures</h3>
            <ul class="sidebar_menu">
                <li class="sidebar_options"><a class="sidebar_link" href="#Info">Biografia</a></li>
                <li class="sidebar_options"><a href="#Stats" class="sidebar_link">Estadisticas</a></li>
                <li class="sidebar_options"><a href="#Personality" class="sidebar_link">Personalidad</a></li>
                <li class="sidebar_options"><a href="#Lore" class="sidebar_link">Historia</a></li>
            </ul>
        </aside>
        <main class="main_section">
            
            <div id="Info" class="info_container">
                <div class="Pj">
                    <h2 class="pj_name">Dorothy</h2>
                </div>
                <p class="Pj_Info">
                    Dorothy no es simplemente una profesional de la salud en una ciudad en ruinas; es la encarnación de la razón, la ética y la humanidad en el corazón de una distopía corrupta. Su papel trasciende lo clínico para convertirse en una figura simbólica de sanación integral —física, psicológica y moral—. Mientras el mundo exterior se desmorona bajo el peso de la violencia, ella se mantiene como un bastión de claridad moral, representando la posibilidad de que el orden no tiene por qué ser autoritario, sino que puede nacer de la empatía.
                <br></br>
                    Su personalidad y temperamento se definen por una serenidad inquebrantable y una empatía profunda que transmite calma incluso en las situaciones más caóticas. Dorothy posee una firmeza inusual que no necesita de la imposición ni del grito para hacerse valer; su autoridad emana de su coherencia interna. Tiene un aire protector y maternal que equilibra con un respeto absoluto por la autonomía del otro. No trata al Detective como un paciente indefenso, sino como un individuo capaz de elegir su propio destino, recordándole con suavidad pero con rigor las consecuencias éticas de cada una de sus decisiones.
                <br></br>
                    Es el Contrapunto de la ilusión como la primera figura que el Detective encuentra tras su supuesto "despertar", Dorothy se convierte en su ancla de realidad. En el teatro mental de Theodore, ella funciona como el contrapunto directo a la voz del arquitecto del trauma. Mientras Theodore utiliza sus llamadas para incitar al asesinato y la corrupción, Dorothy ofrece el camino de la neutralización y el encierro. Su sola presencia refuerza la idea de que la Ilusión puede desvincularse del hombre real: si el Detective sigue sus consejos, deja de ser la "máquina de matar" del pasado para convertirse en una versión ética y consciente de sí misma.
                <br></br>
                    Dorothy es, en última instancia, el recordatorio de lo que el Detective pudo haber sido si hubiera elegido la compasión sobre la violencia en su vida original. Ella representa la voz interna que Theodore no puede silenciar; es la prueba viviente de que el odio, por muy profundo que sea, no puede borrar la existencia de la piedad. Cada vez que el jugador decide actuar bajo su guía, está participando en un acto de rebelión contra el ciclo de violencia de Lucid, transformando al Detective de un verdugo en un símbolo de redención moral.
                </p>
            </div>


            <div id="Stats" class="Stats_container">
                <h2>Stats</h2>
                <table class="tabla-stats">
                    <thead>
                        <tr>
                            <th>Icono</th>
                            <th>Atributo</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="material-symbols-outlined">favorite</span></td>
                            <td>Salud</td>
                            <td>---------</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">swords</span></td>
                            <td>Daño</td>
                            <td>---------</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">explosion</span></td>
                            <td>Critico</td>
                            <td>---------</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="Personality" class="Personality_container">
                <h2 class="pj_personality">Personalidad</h2>
                <p class="Pj_personality">
                    La personalidad de Dorothy es un oasis de estabilidad en medio del caos psicótico de Lucid. Se define por una serenidad inquebrantable y una profundidad empática que le permite actuar no solo como médico, sino como un faro moral para el Detective Ilusorio. Su carácter es el de una mujer firme en sus convicciones, cuya autoridad no emana de la jerarquía o la fuerza, sino de una claridad ética que resulta casi extraña en un entorno tan degradado.
                <br></br>
                    Dorothy posee un aire protector y maternal, aunque se aleja completamente de la condescendencia. Su trato hacia el Detective es el de un igual; lo reconoce como un adulto con libre albedrío, pero asume la responsabilidad de actuar como su conciencia externa. Es una personalidad que cree firmemente en la capacidad de cambio del ser humano, lo que la lleva a ser paciente y persistente. Mientras otros personajes operan desde el cinismo o el odio, ella opera desde una esperanza pragmática: no ignora la crueldad del mundo, pero elige activamente la compasión como la única herramienta capaz de romper el ciclo de violencia.
                <br></br>
                    Su temperamento es analítico y reflexivo. Dorothy no ofrece soluciones fáciles, sino que invita a la introspección. Funciona como una voz de la razón que busca la "neutralización" en lugar del exterminio, lo que revela una personalidad que valora la vida por encima de la justicia retributiva. En su esencia, Dorothy es la representación de la sanación, no solo en el sentido médico de cerrar heridas físicas, sino en el sentido espiritual de curar el trauma y la culpa. Su sola presencia es un desafío silencioso a la filosofía de Theodore, demostrando que incluso en la oscuridad más profunda, la integridad moral es una elección posible y poderosa
                </p>
            </div>

            <div id="Lore" class="History_container">
                <h2 class="pj_history">Historia</h2>
                <p class="Pj_History">
                    <span>I. La Inocencia Quebrantada (Hace 20 años)</span>
                <br></br>
                    Dorothy no tiene una biografía real ni un pasado en las calles de Lucid; su existencia es un fenómeno psíquico. Ella nació en el momento exacto en que la mente de Theodore se fragmentó para crear la ilusión del Detective. Mientras Theodore destilaba su rencor para construir el escenario de venganza, un residuo de su antigua inocencia y su sentido de la ética —aquellos valores que su padre le inculcó antes de morir— se agruparon para formar una entidad independiente. Dorothy es, en esencia, el fragmento de bondad que Theodore no pudo erradicar de sí mismo.
                <br></br>
                    Su aparición como médica es una metáfora de la necesidad de Theodore de "curarse", a pesar de que su parte consciente solo busca la destrucción. Ella se manifestó en la ilusión no por voluntad del Theodore adulto, sino como un mecanismo de defensa de su psique herida. Representa la parte de su subconsciente que aún cree en la redención y que se niega a aceptar que el mundo sea puramente cruel. Por eso, su figura es la de una sanadora: es el intento desesperado del propio Theodore por reparar el daño que el Detective real le causó, personificado en una voz que le dicta un camino distinto al de la violencia.
                <br></br>
                    A lo largo del tiempo, este fragmento cobró tal fuerza que Theodore perdió el control total sobre ella. Dorothy se convirtió en "la voz interna que él no puede apagar". Ella conoce los rincones más oscuros de la mente de Theodore porque es parte de él, y utiliza ese conocimiento para guiar al Detective ilusorio en dirección opuesta a los deseos del "Arquitecto". Su historia es la lucha de una personalidad dividida: es la compasión de Theodore intentando sabotear su propio plan de venganza desde adentro.
                <br></br>
                    La tragedia de su origen radica en que Dorothy es una paradoja viviente. Es la prueba de que, aunque Theodore se llame a sí mismo una "ruina", todavía conserva una chispa de la humanidad que le fue arrebatada. Ella es el recordatorio constante de que el odio de Theodore no es total; es el eco de su padre y de su propia infancia protegida, una anomalía en su sistema de rencor que insiste en que el Detective ilusorio puede —y debe— ser mejor que el hombre real que causó la tragedia original.
                <br></br>
                <br></br>
                </p>
            </div>
        </main>
        <aside id="Artes_Conceptuales" class="Arts_container">
            <h3 class="Arts_title_section">Arte Conceptual</h3>
            <img class="concept_art" src="imagenes/Dorothy.jpg" alt="lacreta">
        </aside>
    </section>

    <!-- <footer class="footer">©2026 Knee Growing Studios | OVERTONE</footer> -->
</body>
</html>