<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiTone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <div class="logo_container">
                <img class="header_img" src="imagenes/KneeGrowingStudios_NoTitle_transparent_UHD_BlackWhite.png" alt="logo">
                <h1 class="header_title">OVERTONE</h1>
            </div>
            <ul class="header_navbar">
                <li class="nav_item"><a class="nav_link" href="Enemigos.html">Enemigos</a></li>
                <li class="nav_item"><a class="nav_link" href="personajes.html">Personajes</a></li>
                <li class="nav_item"><a class="nav_link" href="armas.html">Armas</a></li>
                <li class="nav_item"><a class="nav_link" href="Guia.html">Guia</a></li>
            </ul>
            <span class="material-symbols-outlined config">settings</span>
        </nav>
    </header>
    <div class="back_header header"></div>

    <section class="container">
        <aside class="sidebar">
            <h3 class="sidebar_title">Cambures</h3>
            <ul class="sidebar_menu">
                <li class="sidebar_options"><a class="sidebar_link" href="#Info">Biografia</a></li>
                <li class="sidebar_options"><a href="#Stats" class="sidebar_link">Estadisticas</a></li>
                <li class="sidebar_options"><a href="#Personality" class="sidebar_link">Personalidad</a></li>
                <li class="sidebar_options"><a href="#Lore" class="sidebar_link">Historia</a></li>
            </ul>
        </aside>
        <main class="main_section">
            
            <div id="Info" class="info_container">
                <div class="Pj">
                    <img class="Pj_img" src="imagenes/Johnny.png" alt="B">
                    <h2 class="pj_name">Johnny Bass</h2>
                </div>
                <p class="Pj_Info">
                    Naturaleza y Disciplina Jhonny Bass no es simplemente un peleador; es una fuerza de la naturaleza contenida por una disciplina férrea. Su presencia física actúa como un catalizador de intimidación en el campo de batalla, combinando una brutalidad implacable con la precisión técnica de un maestro en artes marciales. Su cuerpo, una arquitectura de músculo y cicatrices, es el testamento viviente de décadas de entrenamiento enfocado exclusivamente en la supervivencia y la protección táctica.
                <br></br>
                    El Rol del Líder y Guardián Más allá de su letalidad en el combate, Jhonny encarna el arquetipo del protector. Su habilidad no proviene de la ambición, sino de un instinto defensivo forjado en el caos de Lucid. Como fundador del club de peleas clandestino, ha transformado un entorno de violencia en un refugio estratégico para los desamparados. Para sus seguidores, Jhonny no es un jefe, sino un símbolo de resistencia y la única línea de defensa contra una ciudad que los ha condenado al olvido.
                <br></br>
                    Esencia Cruda Bajo la armadura de músculos y el aura de desconfianza, reside una nobleza distópica. Jhonny Bass representa la paradójica supervivencia de la integridad en un mundo carente de ella. Su liderazgo se basa en una premisa clara: ser la violencia necesaria para que los más vulnerables no tengan que conocerla. Es, en última instancia, un hombre endurecido por la realidad que ha decidido convertir su propio dolor en el escudo de su comunidad.
                </p>
            </div>


            <div id="Stats" class="Stats_container">
                <h2>Stats</h2>
                <table class="tabla-stats">
                    <thead>
                        <tr>
                            <th>Icono</th>
                            <th>Atributo</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="material-symbols-outlined">favorite</span></td>
                            <td>Salud</td>
                            <td>1000 HP</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">swords</span></td>
                            <td>Daño</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">explosion</span></td>
                            <td>Critico</td>
                            <td>45%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="Personality" class="Personality_container">
                <h2 class="pj_personality">Personalidad</h2>
                <p class="Pj_personality">
                    La psique de Jhonny Bass se define por un contraste hermético. Ante el mundo exterior y los extraños, se presenta como un hombre reservado y profundamente desconfiado, una coraza necesaria en el entorno hostil de Lucid. Sin embargo, esta frialdad desaparece al cruzar el umbral de su confianza: con aquellos que buscan refugio o amparo, Jhonny revela una naturaleza bondadosa y de una generosidad inquebrantable, convirtiéndose en el pilar emocional de su comunidad.
                <br></br>
                    A sus 35 años, Jhonny es la encarnación de un hombre endurecido por la realidad. Su carácter ha sido templado por las tragedias y los desafíos de una vida distópica, otorgándole una determinación feroz. No teme al sacrificio personal; es un individuo dispuesto a cargar con el peso de cualquier consecuencia, por amarga que sea, con tal de garantizar la seguridad de su círculo íntimo.
                <br></br>
                    A diferencia de otros líderes de Lucid, Jhonny posee una visión pragmática y ética del conflicto. Para él, la violencia nunca es el fin, sino un medio estrictamente necesario. Su motivación no es el poder ni la dominación, sino la prevención: utiliza su fuerza como un escudo proactivo, buscando evitar que otros sufran el mismo proceso traumático y doloroso que lo obligó a él a endurecer su corazón.
                </p>
            </div>

            <div id="Lore" class="History_container">
                <h2 class="pj_history">Historia</h2>
                <p class="Pj_History">
                    <span>I. La Inocencia Quebrantada (Hace 20 años)</span>
                <br></br>
                    A los 15 años, Johnny no conocía la violencia. Era el hijo de un modesto instructor de artes marciales en un sector periférico de Lucid. Su vida giraba en torno a la disciplina del Do y el respeto por la vida. Sin embargo, Lucid no respeta tradiciones. Durante la "Gran Purga de Sectores", una corporación demolió su hogar con su familia dentro para expandir un vertedero de energía. Johnny sobrevivió, pero ese día murió su fe en el sistema.
                <br></br>
                    <span>II. Los Años de Hierro (El Exilio)</span>
                <br></br>
                    Sin nada que perder, Johnny desapareció en los sectores más profundos y peligrosos de la ciudad. Durante una década, vivió como un "fantasma". No solo aprendió a pelear para sobrevivir; se convirtió en un coleccionista de estilos de combate olvidados, fusionando la técnica de su padre con la brutalidad callejera necesaria para no morir de hambre. Fue en esta etapa donde se forjó su desconfianza: aprendió que un extraño suele ser sinónimo de una amenaza.
                <br></br>
                    <span>III. El Fundamento del Club (Hace 5 años)</span>
                <br></br>
                    Al regresar a su antiguo sector, lo encontró sumido en el caos: bandas pequeñas abusaban de los más débiles. En lugar de convertirse en un vigilante solitario, Johnny tomó una antigua bodega y fundó el club. Su intención original era crear un ejército de defensa propia. Pero pronto se dio cuenta de que dar poder a cualquiera era peligroso. Ahí nació su filosofía del filtro: "Solo los dignos de corazón pueden portar la fuerza de mis puños".
                <br></br>
                    <span>IV. El Presente: El Juez de Lucid</span>
                <br></br>
                    Hoy, a los 35 años, Johnny es una leyenda urbana. Su evolución se ha completado: ha pasado de ser una víctima a ser el verdugo de aquellos que podrían convertirse en victimarios. Ha aceptado el peso de ser "el malo" para los de afuera con tal de ser el protector de los de adentro. Sabe que su tiempo se agota y que cada vez es más difícil mantener la paz, lo que lo vuelve más errático y brutal con los nuevos aspirantes.
                <br></br>
                <br></br>
                </p>
            </div>
        </main>
        <aside id="Artes_Conceptuales" class="Arts_container">
            <h3 class="Arts_title_section">Arte Conceptual</h3>
            <img class="concept_art" src="imagenes/Johnny Bass.jpg" alt="lacreta">
        </aside>
    </section>

    <!-- <footer class="footer">©2026 Knee Growing Studios | OVERTONE</footer> -->
</body>
</html>