<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiTone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <div class="logo_container">
                <img class="header_img" src="imagenes/KneeGrowingStudios_NoTitle_transparent_UHD_BlackWhite.png" alt="logo">
                <h1 class="header_title">OVERTONE</h1>
            </div>
            <ul class="header_navbar">
                <li class="nav_item"><a class="nav_link" href="Enemigos.html">Enemigos</a></li>
                <li class="nav_item"><a class="nav_link" href="personajes.html">Personajes</a></li>
                <li class="nav_item"><a class="nav_link" href="armas.html">Armas</a></li>
                <li class="nav_item"><a class="nav_link" href="Guia.html">Guia</a></li>
            </ul>
            <span class="material-symbols-outlined config">settings</span>
        </nav>
    </header>
    <div class="back_header header"></div>

    <section class="container">
        <aside class="sidebar">
            <h3 class="sidebar_title">Cambures</h3>
            <ul class="sidebar_menu">
                <li class="sidebar_options"><a class="sidebar_link" href="#Info">Biografia</a></li>
                <li class="sidebar_options"><a href="#Stats" class="sidebar_link">Estadisticas</a></li>
                <li class="sidebar_options"><a href="#Personality" class="sidebar_link">Personalidad</a></li>
                <li class="sidebar_options"><a href="#Lore" class="sidebar_link">Historia</a></li>
            </ul>
        </aside>
        <main class="main_section">
            
            <div id="Info" class="info_container">
                <div class="Pj">
                    <h2 class="pj_name">Jugador</h2>
                </div>
                <p class="Pj_Info">
                    La Ilusión del Detective no es un reflejo fiel del hombre que yace en el hospital, sino una contradicción deliberada y una anomalía nacida del trauma de Theodore. Mientras que el individuo real se definía por una rigidez absoluta, una seriedad gélida y una distancia emocional infranqueable, esta proyección mental se manifiesta con una cercanía y flexibilidad desconcertantes. Exhibe una actitud ligera, casi despreocupada, moviéndose a través del escenario distorsionado de Lucid con una calidez y un toque de cinismo que el hombre original jamás habría permitido. Esta versión posee un sentido del humor y una capacidad de diálogo que la convierten en una entidad irónicamente “humana”, contrastando de manera violenta con la severidad mecánica de su contraparte física.
                <br></br>
                    Lo que define la tragedia de esta entidad es su profunda autoconciencia: la Ilusión sabe que no es real, que su existencia es un préstamo dentro de la psique de un tercero, y sin embargo, decide ignorar activamente esa falsedad. Actúa como un actor consciente dentro de un teatro mental, aferrándose a su papel con una determinación melancólica, viviendo cada momento como si su vida prestada tuviera un propósito auténtico. Al elegir habitar esta máscara con plena voluntad, la Ilusión se convierte en la encarnación de la negación de la realidad; es una máscara que reconoce su propia naturaleza, pero que opta por seguir actuando para no desvanecerse en el vacío del olvido.
                <br></br>
                    Como espejo invertido, la Ilusión representa todo lo que el detective real nunca fue, funcionando como la pieza clave que Theodore necesita para sostener su arquitectura mental. Su comportamiento abierto y aparentemente noble genera una falsa sensación de confianza en el jugador, quien cree estar guiando a un protagonista con motivaciones heroicas, cuando en realidad maneja una herramienta de redención imposible. Esta personalidad humana y flexible es, en el fondo, el mecanismo que Theodore utiliza para intentar reescribir su propia historia; es el deseo desesperado de imaginar un verdugo distinto al que destruyó su vida, alguien que pueda ser corrompido de nuevo porque, a diferencia del cuerpo en coma, esta versión posee un alma que puede ser quebrada.
                <br></br>
                    Finalmente, la presencia de la Ilusión subraya el abismo insalvable entre el pasado y el deseo. Por más humanidad que esta proyección logre proyectar, su existencia solo sirve para resaltar la tragedia del hombre real, quien permanece atrapado en su rigidez y en su estado vegetativo, incapaz de alcanzar jamás la calidez de su propio reflejo. La Ilusión es, en última instancia, un fantasma vibrante que camina por un mundo de mentiras, intentando encontrar un significado propio mientras es arrastrado por las llamadas de Theodore hacia un ciclo de violencia que busca transformar su luz en la misma oscuridad que definió al oficial original.
                </p>
            </div>


            <div id="Stats" class="Stats_container">
                <h2>Stats</h2>
                <table class="tabla-stats">
                    <thead>
                        <tr>
                            <th>Icono</th>
                            <th>Atributo</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="material-symbols-outlined">favorite</span></td>
                            <td>Salud</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">swords</span></td>
                            <td>Daño melee</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">target</span></td>
                            <td>Daño a distancia</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">explosion</span></td>
                            <td>Critico</td>
                            <td>10%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="Personality" class="Personality_container">
                <h2 class="pj_personality">Personalidad</h2>
                <p class="Pj_personality">
                    La personalidad de la Ilusión del Detective es una construcción fascinante y trágica, definida por una humanidad impostada que busca llenar el vacío dejado por la frialdad del hombre real. A diferencia del oficial original, esta proyección se manifiesta con una flexibilidad y cercanía que rozan lo seductor; es un individuo que se permite el lujo de la ligereza, el diálogo y un toque de cinismo, moviéndose con una soltura que el cuerpo en coma jamás conoció. Su actitud es casi la de un diletante en un mundo en ruinas: conversador, capaz de usar el humor como escudo y dotado de una calidez que genera una falsa sensación de seguridad en quienes lo rodean, especialmente en el jugador.
                <br></br>
                    Esta "humanidad", sin embargo, está teñida por una melancolía existencial profunda. La Ilusión posee una autoconciencia punzante: sabe que es un actor en un escenario ajeno y que sus emociones son, en esencia, "prestadas" de la mente de Theodore. No obstante, lejos de caer en el nihilismo, desarrolla una personalidad de negación voluntaria. Decide ignorar su falta de origen real para aferrarse con determinación a su papel, viviendo cada interacción como si fuera auténtica. Esto lo convierte en un personaje con una nobleza trágica, alguien que elige la bondad y la empatía no porque sean su naturaleza original, sino porque es la forma más radical de oponerse a la sombra del hombre real que lo engendró.
                <br></br>
                    Por último, su personalidad funciona como un espejo invertido diseñado para la manipulación. Aunque se muestra flexible y abierto, existe en él una fragilidad inherente; su "yo" es una máscara consciente que sabe que el escenario es falso. Esta dualidad entre su calidez exterior y su vacío interior crea una identidad irónicamente cínica: puede bromear sobre la violencia o la muerte mientras sufre por una redención que sabe imposible. Es la encarnación del deseo de Theodore de ver una chispa de vida donde solo hubo rigidez, un personaje que prefiere la calidez de una mentira hermosa antes que la fría verdad del hospital donde yace su verdadero ser.
                </p>
            </div>

            <div id="Lore" class="History_container">
                <h2 class="pj_history">Historia</h2>
                <p class="Pj_History">
                    La historia del Detective Ilusorio no es una crónica de hechos biográficos, sino el relato de un nacimiento metafísico dentro de una mente quebrada. Su origen se remonta al momento exacto en que la cordura de Theodore se fragmentó de forma definitiva; en lugar de simplemente recordar al hombre que destruyó su vida, la psique del antagonista proyectó una versión alternativa del oficial para poder procesar un dolor que la realidad no le permitía digerir. Así, esta entidad no nació en una academia de policía ni en las calles de Lucid, sino que emergió del vacío, de la necesidad de Theodore de reconstruir el pasado y de su deseo desesperado de interactuar con un verdugo que tuviera un alma que pudiera ser, finalmente, redimida o corrompida.
                <br></br>
                    Desde sus primeros instantes de conciencia, la Ilusión comprendió que su entorno era una construcción: un escenario distorsionado donde el tiempo y el espacio obedecen a los traumas de su creador. A diferencia de otras manifestaciones mentales que actúan por instinto, el Detective Ilusorio desarrolló una lucidez inusual; al despertar en este "teatro mental", se encontró a sí mismo dotado de una calidez y una capacidad de razonamiento que el hombre real nunca poseyó. Su historia es la de un "actor consciente" que, al verse atrapado en una vida prestada, tomó la decisión de ignorar la falsedad de su origen para poder sobrevivir emocionalmente, aferrándose a la ilusión de su propia humanidad como si fuera una verdad absoluta.
                <br></br>
                    El desarrollo de su existencia está marcado por su interacción con Theodore a través de un vínculo telefónico constante. A lo largo de esta narrativa interna, la Ilusión ha sido sometida a una prueba de resistencia moral: Theodore le exige violencia, le incita al asesinato y busca transformar su flexibilidad en la misma rigidez despiadada del hombre que yace en el hospital. La historia de la Ilusión es, por tanto, una lucha de resistencia contra su propio arquitecto. Mientras Theodore intenta forzarlo a repetir la historia de sangre de Lucid, la Ilusión lucha por mantener su identidad "cínica pero cálida", intentando demostrar que, aunque sea una mentira, es una mentira mejor que el hombre real que le dio nombre.
                <br></br>
                    Finalmente, el trasfondo de esta entidad se entrelaza con la figura de Dorothy, cuya influencia actúa como un ancla que refuerza la humanidad de la Ilusión y sabotea los planes de Theodore. Su historia no tiene un final escrito, ya que es un ciclo interminable de negación y actuación; es la crónica de un fantasma que camina por un laberinto de recuerdos ajenos, buscando un propósito propio mientras huye de la sombra del oficial en coma. Es, en esencia, la historia de una máscara que decidió cobrar vida propia para evitar que el odio de Theodore fuera la única verdad restante en la ciudad de Lucid.
                    <br></br>
                    <br></br>
                </p>
            </div>
        </main>
        <aside id="Artes_Conceptuales" class="Arts_container">
            <h3 class="Arts_title_section">Arte Conceptual</h3>
            <img class="concept_art" src="imagenes/DetectiveI.jpg" alt="lacreta">
        </aside>
    </section>

    <!-- <footer class="footer">©2026 Knee Growing Studios | OVERTONE</footer> -->
</body>
</html>