* {
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

body {
    --bg-color: #222;
    --text-color: #eee;
    --nav-bg-color: #111;
    background-color: var(--bg-color);
    font-family: Roboto;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.material-symbols-outlined {
    color: var(--text-color);
}

/* - - - - - Header Section - - - - - */

.header {
    position: fixed;
    min-width: 100%;
}

.back_header {
    position: relative;
    padding-top: 33.5px;
    padding-bottom: 33.5px;
    background-color: #fff;
    z-index: -1;
}

.logo_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header_img {
    max-width: 65px;
}

.header_title {
    margin-left: 20px;
    color: var(--text-color);
}

.header_nav {
    display: grid;
    place-items: center;
    min-height: min-content;
    background-color: var(--nav-bg-color);
    grid-template-columns: 2fr 8fr .5fr;
}

.header_navbar {
    display: flex;
    list-style: none;
}

.nav_item {
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav_link {
    color: var(--text-color);
    text-decoration: none;
    margin: 20px;
    padding: 25px;
    transition: background-color .1s;
}

.nav_link:hover {
    background-color: var(--bg-color);
}

/* - - - - - End Header Section - - - - - */

/* - - - - - Config Section - - - - - */

.config {
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .1s;
}

.config:hover {
    background-color: var(--bg-color);
}

/* - - - - - End Config Section - - - - - */

/* - - - - - Main Section - - - - - */

.container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.main_section {
    max-width: 400px;
    min-width: 400px;
    height: calc(100vh - 67px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bg-color) var(--nav-bg-color);
    box-shadow: 0 0 10px 0 #111;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 10fr;
}

.Home_page_title {
    place-self: center;
}

/* - - - - - End Main Section - - - - - */

/* - - - - - Pjs Section - - - - - */

.pj_link {
    text-decoration: none;
    min-width: 50%;
    border-radius: 15px;
    box-shadow: 0 0 15px 0 #111;
    min-height: 50px;
    margin: 20px;
    display: grid;
    place-content: center;
}

.pj_link:hover {
    background-color: #333;
}

.pj_link:active {
    opacity: .7;
}