<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiTone</title>
    <link rel="stylesheet" href="personajes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <div class="logo_container">
                <img class="header_img" src="imagenes/KneeGrowingStudios_NoTitle_transparent_UHD_BlackWhite.png" alt="logo">
                <h1 class="header_title">OVERTONE</h1>
            </div>
            <ul class="header_navbar">
                <li class="nav_item"><a class="nav_link" href="Enemigos.html">Enemigos</a></li>
                <li class="nav_item"><a class="nav_link" href="#">Personajes</a></li>
                <li class="nav_item"><a class="nav_link" href="armas.html">Armas</a></li>
                <li class="nav_item"><a class="nav_link" href="Guia.html">Guia</a></li>
            </ul>
            <span class="material-symbols-outlined config">settings</span>
        </nav>
    </header>
    <div class="back_header header"></div>

    <section class="container">
        <main class="main_section">
            <h1 class="Home_page_title">Listado de personajes</h1>
            <ul class="list_pj">
                <li class="pj_container"><a class="pj_link" href="Johnny Bass.html">Johnny Bass</a></li>
                <li class="pj_container"><a class="pj_link" href="Theodore Overtone.html">Theodore Overtone</a></li>
                <li class="pj_container"><a class="pj_link" href="Detective.html">Detective</a></li>
                <li class="pj_container"><a class="pj_link" href="Dorothy.html">Dorothy</a></li>
                <li class="pj_container"><a class="pj_link" href="Jugador.html">Jugador</a></li>
            </ul>
            
        </main>
    </section>

    <!-- <footer class="footer">©2026 Knee Growing Studios | OVERTONE</footer> -->
</body>
</html>