<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiTone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <div class="logo_container">
                <img class="header_img" src="imagenes/KneeGrowingStudios_NoTitle_transparent_UHD_BlackWhite.png" alt="logo">
                <h1 class="header_title">OVERTONE</h1>
            </div>
            <ul class="header_navbar">
                <li class="nav_item"><a class="nav_link" href="Enemigos.html">Enemigos</a></li>
                <li class="nav_item"><a class="nav_link" href="personajes.html">Personajes</a></li>
                <li class="nav_item"><a class="nav_link" href="armas.html">Armas</a></li>
                <li class="nav_item"><a class="nav_link" href="Guia.html">Guia</a></li>
                
            </ul>
            <span class="material-symbols-outlined config">settings</span>
        </nav>
    </header>
    <div class="back_header header"></div>

    <section class="container">
        <aside class="sidebar">
            <h3 class="sidebar_title">Cambures</h3>
            <ul class="sidebar_menu">
                <li class="sidebar_options"><a class="sidebar_link" href="#Info">Biografia</a></li>
                <li class="sidebar_options"><a href="#Stats" class="sidebar_link">Estadisticas</a></li>
            </ul>
        </aside>
        <main class="main_section">
            
            <div id="Info" class="info_container">
                <div class="Pj">
                    <img src="imagenes/Safe_enemies.png" alt="">
                    <h2 class="pj_name"> <Span style="margin: 10px;">Enemigo:  </Span>  Safe</h2>
                </div>
                <p class="Pj_Info">
                    Este tipo de enemigos son los mas debiles, tambien a su vez son los mas abundantes, pero por lo general no dan problemas en demasia. Aunque sus estadisticas pueden cambiar segun donde lo encuentres.
                </p>
            </div>


            <div id="Stats" class="Stats_container">
                <h2>Stats</h2>
                <table class="tabla-stats">
                    <thead>
                        <tr>
                            <th>Icono</th>
                            <th>Atributo</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="material-symbols-outlined">favorite</span></td>
                            <td>Salud</td>
                            <td>50 - 100</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">swords</span></td>
                            <td>Daño</td>
                            <td>5 - 10</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">explosion</span></td>
                            <td>Critico</td>
                            <td>0.5%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </section>

    <!-- <footer class="footer">©2026 Knee Growing Studios | OVERTONE</footer> -->
</body>
</html>