* {
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

body {
    --bg-color: #222;
    --text-color: #eee;
    --nav-bg-color: #111;
    background-color: var(--bg-color);
    font-family: Roboto;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.material-symbols-outlined {
    color: var(--text-color);
}

/* - - - - - Header Section - - - - - */

.header {
    position: fixed;
    min-width: 100%;
}

.back_header {
    position: relative;
    padding-top: 33.5px;
    padding-bottom: 33.5px;
    background-color: #fff;
    z-index: -1;
}

.logo_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header_img {
    max-width: 65px;
}

.header_title {
    margin-left: 20px;
    color: var(--text-color);
}

.header_nav {
    display: grid;
    place-items: center;
    min-height: min-content;
    background-color: var(--nav-bg-color);
    grid-template-columns: 2fr 8fr .5fr;
}

.header_navbar {
    display: flex;
    list-style: none;
}

.nav_item {
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav_link {
    color: var(--text-color);
    text-decoration: none;
    margin: 20px;
    padding: 25px;
    transition: background-color .1s;
}

.nav_link:hover {
    background-color: var(--bg-color);
}

/* - - - - - End Header Section - - - - - */

/* - - - - - Config Section - - - - - */

.config {
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .1s;
}

.config:hover {
    background-color: var(--bg-color);
}

/* - - - - - End Config Section - - - - - */

/* - - - - - Main Section - - - - - */

.container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.main_section, aside {
    flex-grow: 1;
}

aside:first-child {
    max-width: 250px;
    box-shadow: -10px 0 10px -1px #111;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 10fr;
    border-right: 1px solid #1116;
}

.sidebar_menu {
    list-style: none;
    margin-top: 20px;
    display: inline-block;
    justify-self: center;
    
}

.sidebar_title {
    place-self: center;
    color: var(--text-color);
}

.sidebar_options {
    margin: 10px;
    padding: 10px;
    
}

.sidebar_link {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    padding: 10px;
    border-radius: 10px;
    transition: background-color .1s;
}

.sidebar_link:hover {
    background-color: var(--nav-bg-color);
    opacity: .7;
}

aside:last-child {
    max-width: 350px;
    box-shadow: 10px 0 10px -1px #111;
    border-left: 1px solid #1116;
}

.main_section {
    max-width: 600px;
    height: calc(100vh - 67px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bg-color) var(--nav-bg-color);
}

/* - - - - - End Main Section - - - - - */

/* - - - - - Info Section - - - - - */

.info_container {
    min-height: 100%;
    display: grid;
    grid-template-rows: 2fr 10fr;
}

.Pj_img, .Pj_name {
    margin: 20px;
}

.Pj_img {
    min-height: 50px;
    min-width: 50px;
}

.Pj {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Pj_Info {
    max-width: 500px;
    text-align: justify;
    text-justify: inter-word;
    display: flex;
    justify-self: center;
}

/* - - - - - End Info Section - - - - - */

/* - - - - - Stats Section - - - - - */

.Stats_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 10fr;
    place-items: center;
    min-height: 100%;
}

.tabla-stats {
    max-width: 500px;
}

.tabla-stats th, .tabla-stats td {
    padding: 34px 40px;
    text-align: left;
    border-bottom: 1px solid #444;
}

/* - - - - - End Stats Section - - - - - */

/* - - - - - Personality Section - - - - - */

.Personality_container {
    min-height: 100%;
    display: grid;
    grid-template-rows: 2fr 10fr;
    place-items: center;
}

.Pj_personality {
    max-width: 500px;
    text-align: justify;
}

/* - - - - - End Personality Section - - - - - */

/* - - - - - History Section - - - - - */

.History_container {
    min-height: 100%;
    display: grid;
    grid-template-rows: 2fr 10fr;
    place-items: center;
}

.Pj_History {
    max-width: 500px;
    text-align: justify;
}

/* - - - - - End History Section - - - - - */

/* - - - - - Arts Section - - - - - */

.Arts_container {
    display: grid;
    grid-template-rows: 3fr 10fr;
    grid-auto-rows: 250px;
    place-items: center;
}

.concept_art {
    max-width: 350px;
}

/* - - - - - End Arts Section - - - - - */

/* - - - - - Footer Section - - - - - */


.footer {
    background-color: var(--nav-bg-color);
    display: flex;
    place-content: center;
    padding: 50px;
    color: var(--text-color);
    flex-grow: -1;
    height: 20%;
}