<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiTone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <div class="logo_container">
                <img class="header_img" src="imagenes/KneeGrowingStudios_NoTitle_transparent_UHD_BlackWhite.png" alt="logo">
                <h1 class="header_title">OVERTONE</h1>
            </div>
            <ul class="header_navbar">
                <li class="nav_item"><a class="nav_link" href="Enemigos.html">Enemigos</a></li>
                <li class="nav_item"><a class="nav_link" href="personajes.html">Personajes</a></li>
                <li class="nav_item"><a class="nav_link" href="#">Armas</a></li>
                <li class="nav_item"><a class="nav_link" href="#">Guia</a></li>
            </ul>
            <span class="material-symbols-outlined config">settings</span>
        </nav>
    </header>
    <div class="back_header header"></div>

    <section class="container">
        <aside class="sidebar">
            <h3 class="sidebar_title">Cambures</h3>
            <ul class="sidebar_menu">
                <li class="sidebar_options"><a class="sidebar_link" href="#Info">Biografia</a></li>
                <li class="sidebar_options"><a href="#Stats" class="sidebar_link">Estadisticas</a></li>
                <li class="sidebar_options"><a href="#Personality" class="sidebar_link">Personalidad</a></li>
                <li class="sidebar_options"><a href="#Lore" class="sidebar_link">Historia</a></li>
            </ul>
        </aside>
        <main class="main_section">
            
            <div id="Info" class="info_container">
                <div class="Pj">
                    <img class="Pj_img" src="imagenes/Theodore Overtone.png" alt="B">
                    <h2 class="pj_name">Theodore Overtone</h2>
                </div>
                <p class="Pj_Info">
                    Naturaleza y el perfil psicológico de Theodore es la encarnación del ciclo interminable de la violencia: una víctima que, al ser devorada por el resentimiento, se ha transformado en un victimario. Marcado por un trauma infantil indeleble —el asesinato de su padre a manos de "el detective"— Theodore creció en el vacío de la indiferencia de un orfanato, donde su dolor no fue sanado, sino destilado en un odio puro hacia el mundo.
                <br></br>
                    Hoy, Theodore es un individuo psicótico y obsesivo, atrapado en una psique fragmentada. Su existencia es una contradicción caminante: es capaz de habitar una realidad distorsionada donde recrea una versión ilusoria del detective, otorgándole una humanidad y calidez que el original nunca tuvo. Theodore es consciente del engaño, pero elige habitar la mentira para no enfrentarse al vacío de su propia alma.
                <br></br>
                    Su rol en la narrativa es el de un titiritero cruel y desesperado. A través de sus llamadas, actúa como la voz que incita a la violencia, intentando corromper a su propia creación. Theodore busca forzar a la ilusión a cometer actos atroces para que se parezca al asesino real que destruyó su vida. Este retorcido deseo no nace de la malicia simple, sino de una necesidad patológica de justificar su venganza y diluir su propia culpa: si la bondad puede ser corrompida, entonces su odio es legítimo.
                <br></br>
                    Esencia y Tragedia Distópica Theodore es, en última instancia, una ruina viviente, el reflejo humano de la ciudad distópica que lo engendró. Su identidad está tan fusionada con su rencor que, sin él, simplemente dejaría de existir. Es un personaje trágico que habita un ciclo de odio perpetuo: no puede dejar de odiar porque el odio es su único refugio, pero ese mismo refugio es el que lo mantiene cautivo en el dolor. Cada vez que la humanidad emerge en su ilusión, Theodore se enfrenta a la aterradora posibilidad de que su venganza sea innecesaria, lo que lo sumerge en una espiral de locura aún más profunda.
                </p>
            </div>


            <div id="Stats" class="Stats_container">
                <h2>Stats</h2>
                <table class="tabla-stats">
                    <thead>
                        <tr>
                            <th>Icono</th>
                            <th>Atributo</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="material-symbols-outlined">favorite</span></td>
                            <td>Salud</td>
                            <td>---------</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">swords</span></td>
                            <td>Daño</td>
                            <td>---------</td>
                        </tr>
                        <tr>
                            <td><span class="material-symbols-outlined">explosion</span></td>
                            <td>Critico</td>
                            <td>---------</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="Personality" class="Personality_container">
                <h2 class="pj_personality">Personalidad</h2>
                <p class="Pj_personality">
                    La dualidad y contradicción central de la personalidad de Theodore es un escenario de contrastes violentos y fracturas mentales. Se define como un individuo profundamente contradictorio: por un lado, es un ser psicótico capaz de distorsionar la realidad para sobrevivir a su dolor; por otro, es lo suficientemente consciente de su propia locura como para sentirse culpable. Esta dualidad lo mantiene en un estado de tortura constante, donde no puede distinguir completamente entre lo que es real y la ilusión que él mismo ha construido.
                <br></br>
                    Obsesión y Resentimiento; son sus rasgos más dominantes; es una obsesión patológica con el pasado. Theodore no vive en el presente, sino en el momento exacto en que su infancia fue destruida. Su identidad está totalmente cimentada sobre el rencor; ha permitido que el trauma se convierta en su único motor vital. Sin este odio hacia el detective, Theodore se percibe a sí mismo como un cascarón vacío, lo que lo lleva a alimentar su resentimiento para no tener que enfrentar la nada que queda de su ser.
                <br></br>
                    Theodore utiliza la manipulación como mecanismo de defensa, a diferencia de otros villanos, su manipulación no busca el poder, sino la validación de su dolor. Al intentar corromper la imagen del "detective cálido" de su ilusión, Theodore demuestra una personalidad controladora y desesperada. Necesita que la ilusión sea tan cruel como el hombre real para poder justificar su propia transformación en victimario. Es una personalidad que busca proyectar su sombra en los demás para minimizar el peso de su propia conciencia.
                <br></br>
                    Por esto, existe un cierto conflicto etico: La culpa trágica bajo la capa de psicosis, Theodore conserva un residuo de humanidad que lo convierte en un personaje trágico. Siente una culpa devoradora cada vez que la bondad aparece en su mundo distorsionado (especialmente cuando es influenciada por Dorothy). Esto revela que, aunque intenta ser un monstruo cínico, sigue siendo una víctima que sufre por la bondad que no puede permitirse tener. Es un hombre que odia por necesidad, no por placer, atrapado en un ciclo de autodestrucción donde su único refugio es, al mismo tiempo, su mayor fuente de agonía.
                </p>
            </div>

            <div id="Lore" class="History_container">
                <h2 class="pj_history">Historia</h2>
                <p class="Pj_History">
                    I. El Evento: La Inocencia Quebrantada
                <br></br>
                    La historia de Theodore comenzó en un escenario de brutalidad inesperada. Durante una operación marcada por la violencia desmedida de Lucid, el Detective ejecutó a un hombre inocente a sangre fría. Bajo el peso de ese acto, Theodore, el hijo de la víctima, quedó petrificado, convirtiéndose en el único testigo de cómo el sistema —encarnado en la placa y el uniforme del oficial— destruía su mundo en un segundo. Aquel instante marcó el nacimiento de un odio irreparable: el niño grabó en su memoria la imagen del agresor como el verdugo de su padre.
                <br></br>
                    II. El Juicio del Destino: El Derrumbe
                <br></br>
                    El oficial, cegado por la violencia de aquel entonces, estuvo a punto de eliminar también al pequeño testigo. Sin embargo, el entorno respondió a la brutalidad. Una pelea previa había comprometido los cimientos del lugar; en el momento en que el oficial se disponía a disparar de nuevo, un pilar colapsó sobre él, aplastando su cuerpo y perdonando la vida del niño por mero azar. Las autoridades llegaron para encontrar una escena dantesca: un niño traumatizado y un oficial moribundo.
                <br></br>
                    III. Las Dos Prisiones: El Coma y el Orfanato
                <br></br>
                    El destino selló una conexión macabra entre ambos esa noche. El oficial fue sentenciado a una prisión de carne: un coma profundo del que los especialistas juraron que jamás despertaría, escapando de la justicia pero quedando atrapado en su propia mente. Theodore, por su parte, fue enviado a una prisión de abandono: un orfanato estatal donde su trauma fue ignorado. Creció con el recuerdo del asesinato y con un resentimiento creciente hacia el hombre que lo había marcado para siempre, sin recibir jamás la ayuda psicológica necesaria.
                <br></br>
                    IV. El Presente: El Ciclo de Corrupción
                <br></br>
                    La falta de apoyo, sumada a las desgracias acumuladas en su vida adulta, terminó por quebrar la cordura de Theodore, transformándolo en un ser psicótico consumido por el rencor. Cuando el oficial finalmente despierta en el mundo distorsionado del juego, Theodore ya lo está esperando desde las sombras. Él no es un villano por elección, sino la consecuencia directa de los pecados del protagonista. Theodore representa el trauma que nunca sanó y que ahora se perpetúa en un ciclo de odio, siendo su manipulación del detective ilusorio un intento desesperado de reescribir su propia historia.
                <br></br>
                <br></br>
                </p>
            </div>
        </main>
        <aside id="Artes_Conceptuales" class="Arts_container">
            <h3 class="Arts_title_section">Arte Conceptual</h3>
            <img class="concept_art" src="imagenes/Theodore Overtone.jpg" alt="lacreta">
            <img class="concept_art" src="imagenes/Theodore Overtone (2).jpg" alt="si">
        </aside>
    </section>

    <!-- <footer class="footer">©2026 Knee Growing Studios | OVERTONE</footer> -->
</body>
</html>